{
  "name": "mawa-ai-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@formatjs/intl-localematcher": "0.5.4",
    "negotiator": "0.6.3"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3"
  }
}
