@tailwind base;
@tailwind components;
@tailwind utilities;
:root{--mawa-bg:#0b0f17;--mawa-blue:#3b82f6;--mawa-red:#ef4444;--mawa-white:#f8fafc;--mawa-card:#0f1626;}
html,body,#__next{height:100%;}
body{@apply bg-[color:var(--mawa-bg)] text-white antialiased;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto;}
.container{ @apply max-w-7xl mx-auto px-6;}
.section{ @apply py-12 md:py-16; }
.card{@apply bg-[color:var(--mawa-card)] border border-white/10 rounded-2xl p-6;}
.btn-primary{@apply bg-[color:var(--mawa-blue)] text-black px-5 py-2 rounded-2xl font-semibold shadow-glow transition-transform hover:scale-105;}
.countdown{display:inline-grid;grid-auto-flow:column;gap:0.5rem;align-items:center;}
.countdown .unit{min-width:64px;padding:0.75rem 1rem;border-radius:0.75rem;background:linear-gradient(180deg,rgba(59,130,246,0.12),rgba(239,68,68,0.06));color:var(--mawa-white);text-align:center;font-weight:700;font-size:1.25rem;box-shadow:0 6px 18px rgba(0,0,0,0.5);}
.hero-accent{background:linear-gradient(90deg,rgba(59,130,246,0.06),rgba(255,255,255,0.02),rgba(239,68,68,0.05));padding:1.25rem;border-radius:1rem;}
